NODE_ENV=development
PORT=3400
USERNAME=agnim
DATABASE=mongodb+srv://agnimgupta:<PASSWORD>@cluster0.ydwhyla.mongodb.net/shopify?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/shopify
DATABASE_PASSWORD=hello123
shopify_api_key=2f8512ad3f9eec26d067b9e6b1cdabab
Shopify_api_password=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
